# manySource

./: .gitignore  pom.xml
src/main/java/com/lmx/manysource/: ManysourceApplication.java
src/main/java/com/lmx/manysource/configuration/: SwaggerConfiguration.java
src/main/java/com/lmx/manysource/controller/: SystemController.java
src/main/java/com/lmx/manysource/entity/: DwsPrsnInfDi.java
src/main/java/com/lmx/manysource/mapper/: DwsPrsnInfDiMapper.java
src/main/java/com/lmx/manysource/service/: SystemService.java
src/main/resources/: application-druid.yml  application.yml  logback-api.xml
src/main/resources/com/lmx/manysource/mapper/: DwsPrsnInfDiMapper.xml
src/test/java/com/lmx/manysource/: ManysourceApplicationTests.java
